{
    "name": "lidianenevez/atividade-composer",
    "authors": [
        {
            "name": "Lidianenevez",
            "email": "lidianeneves79@gmail.com"
        }
    ],
    "require": {
        "endroid/qr-code": "^2.5",
        "respect/validation": "^1.1"
    }
}
